# SpringMvc

./: build.gradle
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpitterWebInitializer.java
src/main/java/spittr/data/: SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  WebConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp
src/test/java/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
