group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    maven {
        url "http://123.206.56.164:8081/nexus/content/groups/public"
    }
}

dependencies {

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.h2database:h2:$h2Version"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"

    compile "javax.servlet:jstl:$jstlVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}
// 部署war到tomcat的Task
task deploy (dependsOn: war) {
    copy {
        from "build/libs"
        into "G:/apache-tomcat-9.0.0.M11/webapps"  // 换成你的tomcat目录
        include "*.war"
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

war {
    baseName = 'spittr'
}
